﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{60AF32E2-D676-4E11-B08C-B4A772B926BC}</ProjectGuid>
    <RootNamespace>DeathbetrayEngine</RootNamespace>
    <ProjectName>DeathbetrayEngine</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>NotSet</CharacterSet>
    <CLRSupport>false</CLRSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(DBEngine_ROOT)\build\output\$(Configuration)\</OutDir>
    <IntDir>$(DBEngine_ROOT)\build\intermediate\$(Configuration)\</IntDir>
    <IncludePath>$(WindowsSDK_IncludePath);$(DXSDK_DIR)Include;C:\Program Files %28x86%29\FMOD SoundSystem\FMOD Programmers API Windows\api\inc;C:\Program Files %28x86%29\Lua\5.1\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(DXSDK_DIR)Lib\x86;C:\Program Files %28x86%29\FMOD SoundSystem\FMOD Programmers API Windows\api\lib;C:\Program Files (x86)\Lua\5.1\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(DBEngine_ROOT)\build\output\$(Configuration)\</OutDir>
    <IntDir>$(DBEngine_ROOT)\build\intermediate\$(Configuration)\</IntDir>
    <IncludePath>C:\Program Files %28x86%29\FMOD SoundSystem\FMOD Programmers API Windows\api\inc;C:\Program Files %28x86%29\Lua\5.1\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\FMOD SoundSystem\FMOD Programmers API Windows\api\lib;C:\Program Files (x86)\Lua\5.1\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>
      </SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <PreprocessorDefinitions>_DEBUG;PLATFORM_D3D11;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>d3d11.lib;D3DCompiler.lib;dxguid.lib;winmm.lib;MSVCRTD.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Lib>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>
      </FunctionLevelLinking>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>PLATFORM_D3D11;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>$(DBEngine_ROOT)\src\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="inc\DBEBasicPixelShader.h" />
    <ClInclude Include="inc\DBEBasicVertexShader.h" />
    <ClInclude Include="inc\DBECamera.h" />
    <ClInclude Include="inc\DBECollision.h" />
    <ClInclude Include="inc\DBEColour.h" />
    <ClInclude Include="inc\DBEApp.h" />
    <ClInclude Include="inc\DBEBasicMesh.h" />
    <ClInclude Include="inc\DBEEmitter.h" />
    <ClInclude Include="inc\DBEFont.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="inc\DBEFontPixelShader.h" />
    <ClInclude Include="inc\DBEFontTemp.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="inc\DBEFontVertexShader.h" />
    <ClInclude Include="inc\DBEGraphicsHelpers.h" />
    <ClInclude Include="inc\DBEInputMgr.h" />
    <ClInclude Include="inc\DBELODGroup.h" />
    <ClInclude Include="inc\DBEMath.h" />
    <ClInclude Include="inc\DBEMemoryMgr.h" />
    <ClInclude Include="inc\DBEMovable.h" />
    <ClInclude Include="inc\DBEParticle.h" />
    <ClInclude Include="inc\DBEPixelShader.h" />
    <ClInclude Include="inc\DBERenderable.h" />
    <ClInclude Include="inc\DBEShader.h" />
    <ClInclude Include="inc\DBEShaderMgr.h" />
    <ClInclude Include="inc\DBETextureMgr.h" />
    <ClInclude Include="inc\DBEThreadPool.h" />
    <ClInclude Include="inc\DBETime.h" />
    <ClInclude Include="inc\DBEVertexShader.h" />
    <ClInclude Include="inc\DBEVertexTypes.h" />
    <ClInclude Include="inc\DBEDDSTextureLoader.h" />
    <ClInclude Include="inc\DBEFrameTimer.h" />
    <ClInclude Include="inc\DBEGameTimer.h" />
    <ClInclude Include="inc\DBETypes.h" />
    <ClInclude Include="inc\DBEUtilities.h" />
    <ClInclude Include="inc\DBEWin7TaskBarButtonMgr.h" />
    <ClInclude Include="inc\DBEAudioMgr.h" />
    <ClInclude Include="inc\DBEUITexture.h" />
    <ClInclude Include="inc\DBELuaMgr.h" />
    <ClInclude Include="inc\DBENetworkMgr.h" />
    <ClInclude Include="inc\DBERandom.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DBEApp.cpp" />
    <ClCompile Include="DBEBasicMesh.cpp" />
    <ClCompile Include="DBEBasicPixelShader.cpp" />
    <ClCompile Include="DBEBasicVertexShader.cpp" />
    <ClCompile Include="DBECamera.cpp" />
    <ClCompile Include="DBECollision.cpp" />
    <ClCompile Include="DBEFont.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="DBEFontPixelShader.cpp" />
    <ClCompile Include="DBEFontTemp.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="DBEFontVertexShader.cpp" />
    <ClCompile Include="DBEGraphicsHelpers.cpp" />
    <ClCompile Include="DBEInputMgr.cpp" />
    <ClCompile Include="DBELODGroup.cpp" />
    <ClCompile Include="DBEMath.cpp" />
    <ClCompile Include="DBEMemoryMgr.cpp" />
    <ClCompile Include="DBEMovable.cpp" />
    <ClCompile Include="DBEParticle.cpp" />
    <ClCompile Include="DBEPixelShader.cpp" />
    <ClCompile Include="DBERenderable.cpp" />
    <ClCompile Include="DBEShader.cpp" />
    <ClCompile Include="DBEDDSTextureLoader.cpp" />
    <ClCompile Include="DBEFrameTimer.cpp" />
    <ClCompile Include="DBEGameTimer.cpp" />
    <ClCompile Include="DBEShaderMgr.cpp" />
    <ClCompile Include="DBETextureMgr.cpp" />
    <ClCompile Include="DBEThreadPool.cpp" />
    <ClCompile Include="DBETime.cpp" />
    <ClCompile Include="DBEUtilities.cpp" />
    <ClCompile Include="DBEVertexShader.cpp" />
    <ClCompile Include="DBEWin7TaskBarButtonMgr.cpp" />
    <ClCompile Include="DBEAudioMgr.cpp" />
    <ClCompile Include="DBEUITexture.cpp" />
    <ClCompile Include="DBELuaMgr.cpp" />
    <ClCompile Include="DBENetworkMgr.cpp" />
    <ClCompile Include="DBERandom.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\shaders\BasicShader.hlsl">
      <FileType>Document</FileType>
    </None>
    <None Include="..\shaders\FontShader.hlsl">
      <FileType>Document</FileType>
    </None>
    <None Include="inc\DBEEmitter.inl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\shaders\BasicUITextureShader.hlsl">
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>